.about {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;

    &-description {
        font-size: 1.5rem;
        // margin: 1mre
        line-height: 2.8rem;
    }

    &-header {
        margin: 7rem 0 3rem;
        font-size: 3rem;
    }

    &-video {
        width: 50rem;
        max-width: 10vw;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to right, rgba(black, 0.4), rgba(black, 0.7));

        h2 {
            margin: 0;
            color: $colorTertiaryGradient2;
            font-size: 4.4rem;
            width: 2.5rem;
            word-wrap: break-word;
        }

        video {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &-organizers {
        display: grid;

        @include respond(tablet) {
            grid-template-columns: repeat(2, 1fr);
        }
        @include respond(phone) {
            grid-template-columns: 1fr;
            // align-items: flex-start;
        }
        &-each {
            position: relative;
            box-shadow: 0 0 3rem 0 rgba(black, 0.5);
            @include respond(phone) {
                grid-column-start: 1 !important ;
                // align-items: flex-start;
            }
            &-image {
                z-index: -1;
                height: 100%;
                object-fit: cover;
                position: absolute;
                // border-radius: 100%;
                width: 100%;
            }

            overflow: hidden;
            border-radius: 1.4rem;
            background-image: linear-gradient(rgba(black, 0.4), rgba(black, 0.7));

            &-header {
                padding: 2rem;
                // display: flex;
                // align-items: center;
            }

            &-name {

                font-size: 2rem;
            }

            color: #fff;

            &-profile {
                font-size: 1.4rem;
            }
        }

        grid-template-columns: repeat(6, 1fr);
        grid-gap: 3rem;
    }

    overflow: hidden;

    &-container {
        margin: 0.25rem 2.5rem;
        padding: 5rem 2.5rem;
        overflow: auto;
        width: 200rem;
        max-width: calc(90vw - 10rem);
    }
}