.info-section {
    width: 90%;
    max-width: 120rem;
    margin: 4rem auto;

    // overflow: hidden;
    &-e {
        width: 100%;
        position: relative;

        &:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        &:nth-child(3) {
            
            grid-row-start: span 2;
        }
        border-radius: 1.1rem;
        box-shadow: 0 0 1rem .5rem rgba(0, 0, 0, 0.32);
        // backdrop-filter: blur(1rem);
        color: $colorTertiaryGradient1;
        grid-gap: 2rem;
        cursor: pointer;

        background-image: linear-gradient(to right bottom, rgba(black, .7), rgba(black, 0.9));

        // background-color: $colorSecondaryGradient1;        
        &-cover {
            filter: blur(.4rem);

            border-radius: 1.1rem;
            z-index: -1;
            top: 0;
            left: 0;
            height: 100%;
            object-fit: cover;
            width: 100%;
            // height: 5rem;
            position: absolute;
        }
    }

    &-each {
        &-checkbox {
            display: none;
        }

        &-label {}

        cursor: pointer;
        display: block;

        padding: 3rem;

        h3 {
            font-size: 3rem;
        }

        // height: 40rem;
        h4 {
            font-size: 2rem;
            transition: all 0.3s;
            display: inline-block;
            position: relative;
            z-index: 4;

            &::after {
                position: absolute;
                top: 0;
                opacity: 0;
                // display: none;
                width: 0%;
                padding: 1rem;
                height: 100%;
                left: 0;
                transition: width 0.3s;
                transform: translate(-1rem, -1rem);
                z-index: -1;
                content: " ";
                background-color: $colorSecondaryGradient1;

            }

            &:hover {
                color:black;
                &::after {
                    opacity: 1;

                    // transform: translate(-50%, -50%);
                    width: 100%
                }
            }
        }

        z-index: 4 !important;
        position: relative;
        // width: 100%;

        p {
            font-size: 1.6rem;
        }

        // padding: 1rem 2rem;
    }

    &-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }

    h2 {
        font-size: 3rem;
    }
}